
CREATE TABLE "DB2ADMIN"."AUDITSCHEDULE" (
		"AUDIT_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 NO CYCLE CACHE 20 NO ORDER ), 
		"AUDIT_TYPE" BIGINT, 
		"STATUS" VARCHAR(10), 
		"DEPUNIT_ID" VARCHAR(20), 
		"AUDITEE_ID" VARCHAR(30), 
		"AUDITOR_ID" VARCHAR(30), 
		"AUDIT_DATE" VARCHAR(15), 
		"AUDIT_FROM" VARCHAR(20), 
		"AUDIT_TO" VARCHAR(20), 
		"CREATED_BY" VARCHAR(30), 
		"CREATED_ON" DATE, 
		"CREATED_AT" TIME, 
		"AUDITCOMPLETESTS" VARCHAR(5), 
		"AUDITTYPEPREPOINT" VARCHAR(10), 
		"POINTREFERENCENUMB" VARCHAR(50)
	)